# Uncomment for mainnet deploy
# NEAR_ENV=mainnet

# Set true if contract account has already been created
DELETE_BEFORE_DEPLOY=false
CREATE_CONTRACT_ACCOUNT_BEFORE_DEPLOY=true

# Testnet
POW_CONTRACT=pow_v2c.sergantche.testnet
NFT_REWARD_CONTRACT=nft_reward_v11.sergantche.testnet
LINKDROP_CONTRACT=linkdrop_v2.sergantche.testnet
EVENTS_CONTRACT=events_v40.sergantche.testnet
DEPOSITS_CONTRACT=deposits_v1.sergantche.testnet
COMMUNITIES_CONTRACT=communities_v22.sergantche.testnet
MASTER_ACCOUNT=sergantche.testnet

# Mainnet
EVENTS_CONTRACT=v4.event.vself.near
MASTER_ACCOUNT=event.vself.near
# COMMUNITIES_CONTRACT=communities.vself.near
