# Set true if contract account has already been created
DELETE_BEFORE_DEPLOY=false
CREATE_CONTRACT_ACCOUNT_BEFORE_DEPLOY=true

# NFT reward deployment costs
NFT_REWARD_DEPLOYMENT_COST = 20.27
NFT_REWARD_CONSTRUCTOR_COST = 0.114

# Developer 1
POW_CONTRACT=pow_v2c.sergantche.testnet
NFT_REWARD_CONTRACT=nft_reward_v11.sergantche.testnet
LINKDROP_CONTRACT=linkdrop_v2.sergantche.testnet
EVENTS_CONTRACT=events_v6.sergantche.testnet
MASTER_ACCOUNT=sergantche.testnet
